# FileBrowser

./: Description.md  FileBrowser.sln
FileBrowser/: FileBrowser.csproj  FileSystemManager.cs  Program.cs  Startup.cs
FileBrowser/Common/: ConfigurationGetter.cs  DirectoryDataProvider.cs  Extensions.cs  Validator.cs
FileBrowser/Controllers/: HomeController.cs
FileBrowser/Models/: ErrorViewModel.cs
FileBrowser/Properties/: launchSettings.json
FileBrowser/Providers/: ConfigurationGetter.cs  DirectoryDataProvider.cs
FileBrowser/Views/: _ViewImports.cshtml
FileBrowser/Views/Home/: Index - Copy.cshtml  Index.cshtml  ItemData.cshtml  TreeView.cshtml  Upload.cshtml
FileBrowser/Views/Shared/: _Layout.cshtml
FileSystemModels/: DirectoryItem.cs  FileItem.cs  FileSystemItemBase.cs
FileSystemModels/Common/: DirectoryHandler.cs
FileSystemModels/Exceptions/: NameAlreadyTakenException.cs
FileSystemTest/: FileSystemManagerTest.cs  FileSystemModelsTest.cs  FileSystemTest.csproj  TestHelperTest.cs
FileSystemTest/Common/: TestHelper.cs
